{
  "ConnectionStrings": {
    "Default": "Server=192.168.1.5;Database=KOWQUESTANDANS;User Id=sa;Password=BA34fdSF2fDOmRQw;"
    // "Default": "Server=192.168.1.5;Database=RetouchedAIDB_Dev;User Id=sa;Password=BA34fdSF2fDOmRQw;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Exam_Time_Set": "30",
    "PublicApiKey": "p_k_hKqzczG8QEAdqdy0h5OMOO0ngQ4nawou"
  }
}
